# Microservice-Template

./: Microservice.Core.sln
configs/: NLog.config  globalsettings.json  stylecop.json  stylecop.ruleset
sources/Microservice.Core.Api/: MSStartup.cs  Microservice.Core.Api.csproj
sources/Microservice.Core.Api.Version1/: AppConfigConsts.cs  Microservice.Core.Api.Version1.csproj  Program.cs  Startup.cs
sources/Microservice.Core.Api.Version1/IoC/: ApiContainer.cs  ApiRegistry.cs  AwsRegistry.cs  ServicesRegistry.cs
sources/Microservice.Core.Api/Binders/: ResourceRequestModelBinder.cs  ResourceRequestModelBinderProvider.cs
sources/Microservice.Core.Api/Controllers/: JwtAuthorizedMSController.cs  JwtAuthorizedMSQuerableController.cs  MSController.cs  MSQuerableController.cs
sources/Microservice.Core.Api/Filters/: ResourceRequestSchemaFilter.cs  ValidationExceptionFilter.cs
sources/Microservice.Core.Api/Mappers/: GeneralMappingsProfile.cs
sources/Microservice.Core.Client/: Microservice.Core.Client.csproj
sources/Microservice.Core.Extensions/: IPropertyHelper.cs  PropertyHelper.cs
sources/Microservice.Core.Extensions.Test/: Microservice.Core.Extensions.Test.csproj  PropertyHelperTest.cs
sources/Microservice.Core.Model/: EmptyQuery.cs  Microservice.Core.Model.csproj  OrderBy.cs  OrderType.cs  Paging.cs  ResourceKeyAttribute.cs  ResourceMultipleResponse.cs  ResourceRequest.cs  ResourceSingleResponse.cs
sources/Microservice.Core.Service/: ErrorCodes.cs  Microservice.Core.Service.csproj
sources/Microservice.Core.Service.DynamoDB/: DymamoDbQuerableService.cs  DynamoDbQuerableRepository.cs  DynamoDbRepository.cs  DynamoDbResourcePolicy.cs  DynamoDbResourceQuerablePolicy.cs  DynamoDbScanParameters.cs  DynamoDbService.cs  IDynamoDbQuerableRepository.cs  IDynamoDbRepository.cs  IDynamoDbResourcePolicy.cs  IDynamoDbResourceQuerablePolicy.cs  Microservice.Core.Service.DynamoDb.csproj
sources/Microservice.Core.Service.DynamoDB/Extensions/: DynamoDbExtension.cs  EntitiesExtension.cs
sources/Microservice.Core.Service/Contracts/: IQuerableService.cs  IService.cs
sources/Microservice.Core.Service/Exceptions/: ValidationException.cs
