<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Core.Extensions\Microservice.Core.Extensions.csproj" />
    <ProjectReference Include="..\Microservice.Core.Model\Microservice.Core.Model.csproj" />
    <ProjectReference Include="..\Microservice.Core.Service\Microservice.Core.Service.csproj" />
  </ItemGroup>

</Project>
